<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GPX Converter_browser.jnlp">
  <information>
    <title>GPX Converter</title>
    <vendor>Vinicios</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="views.Main"  name="GPX Converter" >
  </applet-desc>
  <update check="always"/>
</jnlp>
